# ArffTools

./: ArffTools.sln  LICENSE.md  README.md
ArffTools/: ArffAttribute.cs  ArffHeader.cs  ArffReader.cs  ArffTools.csproj  ArffWriter.cs  ExtensionMethods.cs  LineColumnTextReader.cs
ArffTools.Tests/: ArffReaderTests.cs  ArffTools.Tests.csproj  ArffWriterTests.cs
ArffTools.Tests/Properties/: AssemblyInfo.cs
ArffTools/Properties/: AssemblyInfo.cs
