<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.1.2</Version>
    <Description>Library for reading and writing Weka attribute-relation file format (ARFF) files</Description>
    <Copyright>Copyright © Christoph Hausner 2016, 2021</Copyright>
    <Authors>Christoph Hausner</Authors>
    <PackageProjectUrl>https://github.com/chausner/ArffTools</PackageProjectUrl>

    <PackageTags>arff weka data-mining machine-learning</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    
    <PackageReleaseNotes>Performance improvements for ArffReader. ArffWriter now allows nominal data in instances to be represented by enums. ArffAttribute, ArffAttributeType and ArffHeader classes now override ToString().</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>