<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <PackageLicenseUrl>https://raw.githubusercontent.com/chausner/ArffTools/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/chausner/ArffTools</PackageProjectUrl>
    <Copyright>Copyright © Christoph Hausner 2016</Copyright>
    <PackageTags>arff weka</PackageTags>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
    <Version>1.1.1</Version>
    <Description>Library for reading and writing Weka attribute-relation file format (ARFF) files</Description>
    <Company></Company>
    <Authors>Christoph Hausner</Authors>
    <PackageReleaseNotes>Missing new-line characters when writing comments in ARFF files have been fixed. AttributeType and ArffHeader classes now implement equality comparison.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net46\ArffTools.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net46\ArffTools.xml</DocumentationFile>
  </PropertyGroup>

</Project>